# elliGO_API

./: build.gradle  settings.gradle
src/main/java/com/coresafety/elligo/restapi/: ElligoRestApiApplication.java  ServletInitializer.java
src/main/java/com/coresafety/elligo/restapi/eventfile/controller/: EventFileController.java
src/main/java/com/coresafety/elligo/restapi/eventfile/domain/: EventFileReqVO.java  EventFileResVO.java  EventFileVO.java
src/main/java/com/coresafety/elligo/restapi/eventfile/mapper/: EventFileMapper.java
src/main/java/com/coresafety/elligo/restapi/eventfile/service/: EventFileService.java  EventFileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EventFileMapper.xml
src/test/java/com/coresafety/elligo/restapi/: ElligoRestApiApplicationTests.java
