plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.coresafety.elligo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootWar{                        //bootWar Task시 이름 지정
	archiveBaseName="elligo_restapi"
	archiveVersion="0.0.1-SNAPSHOT"
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-io:commons-io:2.6'

	// MyBatis
	//compile 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.2'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
